CWS Sol
------------------------

Sol ID : 17548
Sol costs: 1270.9845781582476
Sol time: 0.0092686
# of routes in sol: 20
List of routes (cost and nodes): 
Route 1 Costs = 2.8284271247461903 Demand  = 300.0
Route 2 Costs = 9.404918347287666 Demand  = 960.0
Route 3 Costs = 14.233345472033855 Demand  = 924.0
Route 4 Costs = 25.38730108094935 Demand  = 924.0
Route 5 Costs = 20.99851445020445 Demand  = 893.0
Route 6 Costs = 34.00054941671415 Demand  = 969.0
Route 7 Costs = 46.78609145111619 Demand  = 972.0
Route 8 Costs = 43.571688907968685 Demand  = 972.0
Route 9 Costs = 51.28379009780928 Demand  = 955.0
Route 10 Costs = 59.142848239975294 Demand  = 963.0
Route 11 Costs = 92.32133990849428 Demand  = 983.0
Route 12 Costs = 78.92714577712897 Demand  = 996.0
Route 13 Costs = 68.64348089924624 Demand  = 989.0
Route 14 Costs = 106.16652224137039 Demand  = 987.0
Route 15 Costs = 89.29436913530601 Demand  = 981.0
Route 16 Costs = 74.13987531495293 Demand  = 983.0
Route 17 Costs = 87.5565240204071 Demand  = 971.0
Route 18 Costs = 107.0049764834124 Demand  = 979.0
Route 19 Costs = 124.38118154371062 Demand  = 1000.0
Route 20 Costs = 134.91168824543132 Demand  = 1000.0


-------------------------

RCWS Sol:

-------------------------

Sol ID : 17897
Sol costs: 1229.3707531960229
Sol time: 6.0726806
# of routes in sol: 20
List of routes (cost and nodes): 
Route 1 Costs = 7.656854249492381 Demand  = 960.0
Route 2 Costs = 2.8284271247461903 Demand  = 300.0
Route 3 Costs = 15.061772596780047 Demand  = 944.0
Route 4 Costs = 17.31370849898476 Demand  = 892.0
Route 5 Costs = 27.295118068813906 Demand  = 941.0
Route 6 Costs = 37.49537379838989 Demand  = 967.0
Route 7 Costs = 35.7614792937109 Demand  = 918.0
Route 8 Costs = 53.59797974644665 Demand  = 989.0
Route 9 Costs = 41.33261878496544 Demand  = 997.0
Route 10 Costs = 96.80662128273283 Demand  = 979.0
Route 11 Costs = 94.81113229644654 Demand  = 994.0
Route 12 Costs = 60.73958233813307 Demand  = 955.0
Route 13 Costs = 84.76978920015182 Demand  = 975.0
Route 14 Costs = 78.11966998151252 Demand  = 965.0
Route 15 Costs = 75.79112939497945 Demand  = 982.0
Route 16 Costs = 72.32068010828921 Demand  = 999.0
Route 17 Costs = 94.95122338479838 Demand  = 969.0
Route 18 Costs = 104.04643552063634 Demand  = 989.0
Route 19 Costs = 85.16653801352172 Demand  = 987.0
Route 20 Costs = 143.50461951250657 Demand  = 999.0


