CWS Sol
------------------------

Sol ID : 23319
Sol costs: 771.7047957771109
Sol time: 0.0017519
# of routes in sol: 22
List of routes (cost and nodes): 
Route 1 Costs = 26.028812944707568 Demand  = 180.0
Route 2 Costs = 22.620900996295074 Demand  = 200.0
Route 3 Costs = 28.411312681294227 Demand  = 190.0
Route 4 Costs = 22.620900996295074 Demand  = 200.0
Route 5 Costs = 26.95215809484828 Demand  = 200.0
Route 6 Costs = 35.430923593598834 Demand  = 200.0
Route 7 Costs = 35.43094568349127 Demand  = 200.0
Route 8 Costs = 31.50072131480795 Demand  = 180.0
Route 9 Costs = 27.061201555138272 Demand  = 170.0
Route 10 Costs = 33.63351717319871 Demand  = 200.0
Route 11 Costs = 24.792677744031316 Demand  = 200.0
Route 12 Costs = 24.792677744031316 Demand  = 200.0
Route 13 Costs = 45.22441257790414 Demand  = 200.0
Route 14 Costs = 45.22440187903701 Demand  = 200.0
Route 15 Costs = 45.22441257790414 Demand  = 200.0
Route 16 Costs = 45.22441257790414 Demand  = 200.0
Route 17 Costs = 45.22440187903701 Demand  = 200.0
Route 18 Costs = 45.22441257790414 Demand  = 200.0
Route 19 Costs = 41.883522936683526 Demand  = 200.0
Route 20 Costs = 38.6572726561579 Demand  = 200.0
Route 21 Costs = 41.883522936683526 Demand  = 200.0
Route 22 Costs = 38.6572726561579 Demand  = 200.0


-------------------------

RCWS Sol:

-------------------------

Sol ID : 24234
Sol costs: 758.5430340666878
Sol time: 4.7960581
# of routes in sol: 22
List of routes (cost and nodes): 
Route 1 Costs = 22.621032869635957 Demand  = 200.0
Route 2 Costs = 22.621145481571027 Demand  = 200.0
Route 3 Costs = 37.73303728953527 Demand  = 200.0
Route 4 Costs = 34.08763245216936 Demand  = 200.0
Route 5 Costs = 29.06729520044845 Demand  = 200.0
Route 6 Costs = 23.013820120478513 Demand  = 190.0
Route 7 Costs = 32.15115450107674 Demand  = 200.0
Route 8 Costs = 22.536905792724568 Demand  = 180.0
Route 9 Costs = 34.26197828233553 Demand  = 200.0
Route 10 Costs = 20.83702847008907 Demand  = 180.0
Route 11 Costs = 29.88837018945806 Demand  = 200.0
Route 12 Costs = 28.77728869594862 Demand  = 190.0
Route 13 Costs = 28.949997033413474 Demand  = 180.0
Route 14 Costs = 24.79253111720505 Demand  = 200.0
Route 15 Costs = 47.097724350924175 Demand  = 200.0
Route 16 Costs = 45.224422218434434 Demand  = 200.0
Route 17 Costs = 31.36766780183334 Demand  = 200.0
Route 18 Costs = 51.03128045528817 Demand  = 200.0
Route 19 Costs = 39.81351396748875 Demand  = 200.0
Route 20 Costs = 49.16380398721763 Demand  = 200.0
Route 21 Costs = 50.816018517804444 Demand  = 200.0
Route 22 Costs = 52.68938527161058 Demand  = 200.0


