CWS Sol
------------------------

Sol ID : 25266
Sol costs: 1069.285992140893
Sol time: 0.0045169
# of routes in sol: 28
List of routes (cost and nodes): 
Route 1 Costs = 22.621032869635957 Demand  = 200.0
Route 2 Costs = 22.62094903300703 Demand  = 200.0
Route 3 Costs = 22.621032869635957 Demand  = 200.0
Route 4 Costs = 22.620999103503397 Demand  = 200.0
Route 5 Costs = 38.47287087271742 Demand  = 200.0
Route 6 Costs = 38.47287087271742 Demand  = 200.0
Route 7 Costs = 28.283329057290455 Demand  = 190.0
Route 8 Costs = 19.110581672062466 Demand  = 110.0
Route 9 Costs = 25.82966976789187 Demand  = 200.0
Route 10 Costs = 29.067264407699923 Demand  = 200.0
Route 11 Costs = 34.080876664313124 Demand  = 200.0
Route 12 Costs = 28.283329057290455 Demand  = 190.0
Route 13 Costs = 19.110581672062466 Demand  = 110.0
Route 14 Costs = 25.82966976789187 Demand  = 200.0
Route 15 Costs = 29.067264407699923 Demand  = 200.0
Route 16 Costs = 34.080876664313124 Demand  = 200.0
Route 17 Costs = 44.28880952318603 Demand  = 200.0
Route 18 Costs = 44.28880952318603 Demand  = 200.0
Route 19 Costs = 56.530341512765645 Demand  = 200.0
Route 20 Costs = 56.530744027034274 Demand  = 200.0
Route 21 Costs = 56.530341512765645 Demand  = 200.0
Route 22 Costs = 56.530341512765645 Demand  = 200.0
Route 23 Costs = 56.530744027034274 Demand  = 200.0
Route 24 Costs = 56.530341512765645 Demand  = 200.0
Route 25 Costs = 52.354445567904826 Demand  = 200.0
Route 26 Costs = 48.32172182908556 Demand  = 200.0
Route 27 Costs = 52.354431003592424 Demand  = 200.0
Route 28 Costs = 48.32172182908556 Demand  = 200.0


-------------------------

RCWS Sol:

-------------------------

Sol ID : 26325
Sol costs: 1065.3827474126074
Sol time: 7.5997263
# of routes in sol: 27
List of routes (cost and nodes): 
Route 1 Costs = 22.621032869635957 Demand  = 200.0
Route 2 Costs = 22.620995277263916 Demand  = 200.0
Route 3 Costs = 22.621001130105817 Demand  = 200.0
Route 4 Costs = 22.621032869635957 Demand  = 200.0
Route 5 Costs = 22.620995277263916 Demand  = 200.0
Route 6 Costs = 22.621051200602185 Demand  = 200.0
Route 7 Costs = 38.47287087271742 Demand  = 200.0
Route 8 Costs = 38.47287087271742 Demand  = 200.0
Route 9 Costs = 38.472975031056976 Demand  = 200.0
Route 10 Costs = 29.06729520044845 Demand  = 200.0
Route 11 Costs = 29.067264407699923 Demand  = 200.0
Route 12 Costs = 29.06726440769992 Demand  = 200.0
Route 13 Costs = 29.06729520044845 Demand  = 200.0
Route 14 Costs = 29.067264407699923 Demand  = 200.0
Route 15 Costs = 29.067264407699923 Demand  = 200.0
Route 16 Costs = 44.28880952318603 Demand  = 200.0
Route 17 Costs = 44.28880952318603 Demand  = 200.0
Route 18 Costs = 44.28877992893149 Demand  = 200.0
Route 19 Costs = 60.05418292434078 Demand  = 200.0
Route 20 Costs = 57.891166813317724 Demand  = 200.0
Route 21 Costs = 57.683965663370245 Demand  = 200.0
Route 22 Costs = 58.87198867984752 Demand  = 200.0
Route 23 Costs = 56.53074402703428 Demand  = 200.0
Route 24 Costs = 58.87206129096919 Demand  = 200.0
Route 25 Costs = 52.35466730107369 Demand  = 200.0
Route 26 Costs = 52.354431003592424 Demand  = 200.0
Route 27 Costs = 52.35466730107369 Demand  = 200.0


