CWS Sol
------------------------

Sol ID : 1
Sol costs: 5956.504329845728
Sol time: 0.0165816
# of routes in sol: 10
List of routes (cost and nodes): 
Route 1 Costs = 610.6977842569751 Demand  = 550.0
Route 2 Costs = 253.23059956431715 Demand  = 320.0
Route 3 Costs = 642.4527642415793 Demand  = 400.0
Route 4 Costs = 647.1602221611612 Demand  = 440.0
Route 5 Costs = 648.3586116056981 Demand  = 550.0
Route 6 Costs = 634.2354681459798 Demand  = 540.0
Route 7 Costs = 642.4526071011647 Demand  = 540.0
Route 8 Costs = 615.405413402322 Demand  = 550.0
Route 9 Costs = 615.3507064425219 Demand  = 540.0
Route 10 Costs = 647.1601529240585 Demand  = 370.0


-------------------------

RCWS Sol:

-------------------------

Sol ID : 1465
Sol costs: 5774.591244083696
Sol time: 5.6472138
# of routes in sol: 10
List of routes (cost and nodes): 
Route 1 Costs = 646.9282790803578 Demand  = 550.0
Route 2 Costs = 587.0441654458845 Demand  = 550.0
Route 3 Costs = 647.1601813360816 Demand  = 500.0
Route 4 Costs = 521.2546774013111 Demand  = 350.0
Route 5 Costs = 614.2072439132603 Demand  = 530.0
Route 6 Costs = 190.49723938833347 Demand  = 240.0
Route 7 Costs = 648.3583870082444 Demand  = 530.0
Route 8 Costs = 647.1602262466163 Demand  = 490.0
Route 9 Costs = 633.0376201113666 Demand  = 520.0
Route 10 Costs = 638.9432241522762 Demand  = 540.0


